body, html 
    height: 100%
    margin: 0
    padding: 0

.header 
      
    background-repeat: no-repeat
    background-size: cover
    background-position: top right
    position: relative
    z-index: 1
    

.profile-image 
    width: 60px
    height: 60px
    border-radius: 50%
    border: 2px solid #fff
    position: absolute
    top: 20px
    right: 20px
    z-index: 2
    
    
.background-image 
    background-image: url("https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
    background-size: cover
    background-position: center
    height: 60vh
    display: flex
    justify-content: center
    align-items: center
    

.content-overlay 
    background-color: rgba(0, 0, 0, 0.5)
    padding: 20px
    text-align: center
    color: white
    

.login-button 
    margin-top: 20px

.search-container 
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    margin-bottom: 20px
    

.search-bar 
    display: flex
    align-items: center
    width: 200px
    height: 40px
    background-color: #f8f9fa
    border-radius: 20px
    overflow: hidden
    

.search-bar input[type="text"] 
    flex: 1
    padding: 10px
    border: none
    background-color: transparent
    outline: none
    

.search-button 
    width: 100px
    height: 40px
    border: none
    border-radius: 20px
    background-color: #007bff
    color: #fff
    font-weight: bold
    cursor: pointer

.product-grid 
  font-family: 'Roboto', sans-serif
  text-align: center
  transition: all 0.5s

  &:hover 
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3)
  

  .product-image 
    position: relative
    overflow: hidden

    a.image 
      display: block
    

    img 
      width: 250px
      height: 250px
      object-fit: contain
    

    .pic-1 
      opacity: 1
      backface-visibility: hidden
      transition: all 0.5s
    

    .pic-2 
      width: 100%
      height: 100%
      backface-visibility: hidden
      opacity: 0
      position: absolute
      top: 0
      left: 0
      transition: all 0.5s
    
  

  &:hover 
    .product-image .pic-1 
      opacity: 0
    

    .product-image .pic-2 
      opacity: 1
    
  

  .product-sale-label 
    color: #fff
    background: #6da84a
    font-size: 14px
    font-style: italic
    text-transform: uppercase
    width: 55px
    height: 55px
    line-height: 55px
    border-radius: 50px
    position: absolute
    top: 10px
    left: 10px
  

  .social 
    padding: 0
    margin: 0
    list-style: none
    position: absolute
    top: 15px
    right: 7px

    li 
      transform: translateX(60px)
      transition: all 0.3s ease 0.3s

      &:nth-child(2) 
        transition: all 0.3s ease 0.4s
      
    
  

  &:hover 
    .social li 
      transform: translateX(0)
    
  

  .social li a 
    color: #707070
    background: #fff
    font-size: 16px
    line-height: 40px
    width: 40px
    height: 40px
    margin: 0 0 7px
    border-radius: 50px
    display: block
    transition: all 0.3s ease 0s

    &:hover 
      color: #6DA84A
    
  

  .product-rating 
    background: rgba(255, 255, 255, 0.95)
    width: 100%
    padding: 10px
    opacity: 0
    position: absolute
    bottom: -60px
    left: 0
    transition: all 0.2s ease-in-out 0s
  

  &:hover 
    .product-rating 
      opacity: 1
      bottom: 0
    
  

  .rating 
    padding: 0
    margin: 0
    list-style: none
    float: left

    li 
      color: #6DA84A
      font-size: 13px

      &.far 
        color: #999

  .add-to-cart 
    color: #6DA84A
    font-size: 14px
    font-weight: 600
    border-bottom: 1px solid #6DA84A
    float: right
    transition: all 0.2s ease-in-out 0s

    &:hover 
      color: #000
      border-color: #000

  .product-content 
    background: #F5F5F5
    padding: 15px
  

  .title 
    font-size: 18px
    text-transform: capitalize
    margin: 0 0 5px

    a 
      color: #111
      transition: all 500ms

      &:hover 
        color: #6DA84A

  .price 
    color: #707070
    font-size: 17px
    font-weight: 200px

    span 
      text-decoration: line-through
      margin-right: 5px
      display: inline-block
      opacity: 0.6

  @media only screen and (max-width: 990px) 
    margin-bottom: 40px
  

