
.card 
    margin-bottom: 20px
    

.card-header 
    background-color: #6da84a
    color: #fff

.sidebar 
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 250px
    z-index: 999
    background-color: #f8f9fa
    overflow-x: hidden
    padding-top: 60px


.sidebar .nav-link 
    color: #000
    font-weight: bold
    margin: 10px
    transition: color 0.3s ease-in-out
    

.sidebar .nav-link:hover 
    color: #6da84a
    

.content 
    margin-left: 250px
    padding: 20px

img
    height: 250px
    width: 100%
    object-fit: contain